@import url('https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700')
code
    display: block
    padding: 1rem
    font-size: 1.5rem
    background-color: #F4F5F6
    border: 1px solid #F7C8C8
    font-family: 'Inconsolata', monospace