$dark: #1a1a1a
$light: #ffffff
$danger: #c0392b
$warning: #d35400
$primary: #3498db
$success: #2ecc71


.background-color-primary
    background-color: $primary 

.background-color-warning
    background-color: $warning 

.background-color-danger
    background-color: $danger 

.background-color-success
    background-color: $success 

.background-color-dark
    background-color: $dark 

.background-color-light
    background-color: $light 

.text-color-primary
    color: $primary 

.text-color-warning
    color: $warning 

.text-color-danger
    color: $danger 

.text-color-success
    color: $success 

.text-color-dark
    color: $dark 

.text-color-light
    color: $light 
