dl,
ul,
ol,
    list-style: none
    margin-top: 0
    padding-left: 0
    font-size: 1.6rem
    dl,
    ul,
    ol,
        margin: 1.5rem 0 1.5rem 2.5rem


ol
    list-style: decimal inside

ul
    list-style: circle inside