table
    border-spacing: 0
    width: 100%
    
    font-size: 1.25rem
    td, th
        border-bottom: .1rem solid lighten($dark, 75%)
        padding: 1rem 1.35rem
        text-align: left
        &:first-child
            padding-left: 0

        &:last-child
            padding-right: 0    