@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

*
    font-family: 'Lato', sans-serif

h1,
h2,
h3,
h4,
h5,
h6
    margin-top: 0
    margin-bottom: 2rem
    letter-spacing: .1rem

h1
    font-size: 3.5rem
    line-height: 1.2rem

h2
    font-size: 3rem
    line-height: 1.25rem

h3
    font-size: 2.7rem
    line-height: 1.3rem

h4
    font-size: 2.2rem
    line-height: 1.35rem
    
h5
    font-size: 1.8rem
    line-height: 1.4rem

h6
    font-size: 1.5rem
    line-height: 1.4rem


p, 
a,
span
    font-size: 1.6rem